<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <title>Receitas</title>
</head>

<body>
  <style>
    body {
      background-image: url(./imagens/background.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /*    Codigo para estilizar minha barra de cima
        ul{
          list-style-type: none;
          padding: 0;
          margin: 0;
          overflow: hidden;
          background-color: #38444d;
        }
        li{
          float: left;
        }
        
        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }

        li a:hover{
          background-color: blue;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content{
          display: none;
          position: absolute;
          min-width: 160px;
          z-index: 1;
        }

        .dropdown-content a{
          display: block;
          text-align: left;
          padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content{
          display: block;
          background-color: black;
        }
          */
  </style>
  <header>
    <nav>
      <!--<ul class="TiraCafe">
        <li class="desbugaCafe"><a href="./index.html">Home</a></li>
        <li class="desbugaCafe"><a href="./contato.html">Contato</a></li>
        <li class="desbugaCafe"><a href="./about.html">Sobre</a></li>
        <li class="dropdown">
          <a href="./cadastro.html" class="dropbtn">Cadastro</a>   
          <div class="dropdown-content">
            <a href="#">Teste</a>
            <a href="#">Teste 2</a>
            <a href="#">Teste 3</a>
          </div>
        </li>
      </ul>
    </nav>
    --->
    <script src="./scripts/nav.js"></script> <!--Esse script faz com que a barra de navegação fique em todos os sites-->
  </header>

  </div>
  <h1 class="Centro">As Melhores Receitas!</h1>
  <a href="./CafeManha.html">
    <img src="./imagens/Cafe.webp" class="center">
  </a>
  <h2 class="center">Receita De Café Da Manha</h2>

</body>

</html>